{
  "name": "indiabuyspanel",
  "version": "1.0.0",
  "description": "IndiaBuys Panel",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.11.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidharthamallarapu/ib_product.git"
  },
  "author": "rockyderaze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidharthamallarapu/ib_product/issues"
  },
  "homepage": "https://github.com/sidharthamallarapu/ib_product#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.17",
    "mongoose-float": "^1.0.2",
    "request": "^2.88.0",
    "soap": "^0.25.0",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {}
}
